# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-08 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RouterJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.BigIntegerField()),
                ('name', models.CharField(max_length=256)),
                ('definition', models.TextField()),
                ('callback_url', models.CharField(max_length=256)),
                ('exit_code', models.IntegerField(blank=True, null=True)),
                ('pid', models.IntegerField(blank=True, null=True)),
                ('start_time', models.DateTimeField(null=True)),
                ('end_time', models.DateTimeField(null=True)),
                ('running_notified', models.DateTimeField(null=True)),
                ('exit_notified', models.DateTimeField(null=True)),
            ],
            options={
                'ordering': ['-exit_notified', '-running_notified'],
            },
        ),
        migrations.CreateModel(
            name='RouterJobMsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('msg', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.RouterJob')),
            ],
        ),
    ]
